<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shane.ecotreck.codeTreck">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ct" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="1dp"
                    android:text="CODE TREKK"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="An Event where the contestants will think out of box to fetch a real world problem faced by people and exploring the world problem on a trip of 2days. This is the place where you go and explore statements by yousrself. An event where the contestants will think out of box to fetch a real world problem faced by people and exploring thw world by going n a trip for 2 days, interact with people to arrive at a problem statement. A valid problem statement selected by ecotechy will be sent to the next level which is open hack challenge."
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <Button

                    android:id="@+id/but2"
                    android:layout_width="wrap_content"
                    android:layout_height="41dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/backroundcc"
                    android:text="REG" />


            </LinearLayout>
        </ScrollView>


    </android.support.v7.widget.CardView>

</LinearLayout>

