<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shane.ecotreck.OutOfBox">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ct" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="17dp"
                    android:text="OUT OF BOX"
                    android:textSize="40dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:text="This program manages the 15 most enthusiastic students in and around Tamil Nadu every month so as to help the students get some exposure to the real world. This is a place where you would learn how to get out the tiny box that we all live in to explore the infinite universe to search for the possibilities of knowledge that is left unnoticed within the walls of your campus. You will be acquainted with the knowledge of building a digital resume to build a real time project. This one week programme is organized by Eco-Techy."                android:textAlignment="center"
                    android:textSize="20dp"/>

                <Button
                    android:id="@+id/but4"
                    android:layout_width="wrap_content"
                    android:layout_height="41dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/backroundcc"
                    android:text="REG" />



            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</LinearLayout>
