<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shane.ecotreck.openHack">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/openhack"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OPEN HACK"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="20dp"
                    android:textSize="40dp"

                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textAlignment="center"
                    android:text="An Event in which we call the prefer the enthusiastic student and make use of latest technology. Open hack challenge brings you the awarness about the latest technology of Ecotechie group in the region. The main objective of this program is to call all enthusiatic students and make your document resume to world via website. Best performer will be getting into google device lab for showcase their talent. "
                    android:layout_marginRight="5dp"
                    android:textSize="20dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/backroundcc"
                    android:text="REG"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/but3"
                    android:layout_gravity="center"/>



            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</LinearLayout>
